{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug C++",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/stencil",
            "args": ["-t"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
			"miDebuggerPath": "/usr/bin/gdb",
			"additionalSOLibSearchPath": "/usr/lib/x86_64-linux-gnu:/lib/x86_64-linux-gnu",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
				{
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Disable stop on shared library events",
                    "text": "set stop-on-solib-events 0",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build",
        }
    ]
}