{
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
    "files.associations": {
		"*.cpp": "cpp",
		"vector": "cpp",
		"new": "cpp",
		"chrono": "cpp",
		"ostream": "cpp"
	},
    "C_Cpp.intelliSenseEngine": "default"
}